set -g default-terminal "screen-256color"
set -g bell-action none

bind -n C-h run "(ps | grep $(pgrep -P $(tmux display-message -p '#{pane_pid}')) | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(ps | grep $(pgrep -P $(tmux display-message -p '#{pane_pid}')) | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(ps | grep $(pgrep -P $(tmux display-message -p '#{pane_pid}')) | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(ps | grep $(pgrep -P $(tmux display-message -p '#{pane_pid}')) | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

